# config run localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_mysql?useTimezone=true&serverTimezone=UTC
#spring.datasource.password=root 
# --

# config run docker
spring.datasource.url=jdbc:mysql://db:3306/spring_boot_mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.password=
# --

spring.datasource.username=root
spring.datasource.name=SpringBootMysqlDataSource
spring.datasouce.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.pool-name=SpringBootMysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
