# Alterar dev ou prod no spring.profiles.active
spring.profiles.active=dev
 
spring.application.name=Spring Boot Config

app.message=This is the Primary Application Property for ${spring.application.name}